
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9lai2bY3NGyy1FDDGYGz8fkZZFFBg2ry6qgDTo/6IXiet/EAWkbKIokj5Jn9ChNudaWkmk44UVlB1ufece8+5H0GaRQTZqAbdjyDHUQkpal5pnSPQBVoRBAiDFvAhhaALiHNEAuawsRlHM200g7IfOMFGdlYrcfRQi7MCbu98dc721Vvw2AJ54caR95WE0eLEziZePZ6IcY1cIiGoW6upPRCMYpm5MIZD0tGUlbD0bsFjkxFGOErDfn5ACcIwtlE9hRF+H/zZVHxQq5zd1/VIG/bcsordEu8VN40mSVvSb5TUjkt/TNLO++CfdrTcmVs2oWvjzlTkE5NoPqMZW7xNE9tgDA9Jlr6AOrN6gU+iMEW+5aOURrR+d98z2y2SDWFFpx0e3a1055TaaKMcR44ttXnXn/rMLnzQ1uqGvA946RJbUdtkP2QK5c4y745wGE4jkd0W3sFxKsHgs+WQkGStvgU+xa9aOf6XvrNagmZp8GBLTBxkc6FQeWuAws5oW+3GRqKjwqyivgGn6TtlM3eHKS/adZ91oITRg7iW50W/4iSM5X5exBW/4/GULofc7hN8SAv8NZR2NOrlbhkkqi3KRJRcJyOJzXurPdMJ9jVr7q3+1DBH1S6OyirbapYwn3uB5ST7RKqU46Jdn/ibaZIs1wrteX0cptMovL0wOqLa8kGXeWwBjMKIUAxplKXNGctwLQD9coE8jOilvUBbVgc9iYu+Q9v8YqSoD/xWPgXl6t7w10M49tSORuTTsq17t6AFcpx5iBDkmxGhGa7HiBAYIgK6310m1ZDGKMkoGkZ+Mw+BlzqMJPKMxH5LPlQHSAnM8w8poqAFApwlYwS6FBeoBS4/qCKjqjLHihwnaiIriR21ZwiCrKoKo0ma1FBMXoouowQRCpMcdBlJ6Ei8wvDKY+v/waEzfY1nBKXD8azIsoKgabqhGazOSSwniZ1/xfF9C6ToRF903HSfY1ogiDChq7TI4wz6ryJ/vYSelxUpXdSp12teEAbdN8eI0igNScOsSCH2DlGJeg2PF9x/zxth5L9Sue6wXuY3MuT7/Ha12Quggd7k+aw1XZb5vDvxJYwRZIUTJJlXOEHkuSayuWiBFDbJwPmnH348Pz/9cX5++v38/PTL+fnpt/Pz06/n56efvzk/P/3ZBDRdu/Jp6vuIwigmoAt6Y5h0hI7Wt9lA9KzBQLVCtReq4BP/V1+96HZ0yO56iS6YtTtiXSLJXGUrqent2Q28r8VsJI8ZHTqrXaLefiEJ6AJq7SclT8b7Y4bKdmpLJdeeSKu7vrcaum0XeoPlvbw9CdUIHo32fQcu6XhoFONi7penQFrnaWDuzNhTd/bk9GB626070ma3TTUflZGH3hYL1eFs2Y7M2T2pdEGdb2cCf6R7f8YNo8WCnSEuDyZtTHI7Gm+E7XFtp7xemseDdUxsM3NKP011R7jJkwNvDHZ7jcuK8Or4y8aJr5s+unoxunwGEboszuuM/nXUL8AbQXYeW29yXFfxP6wzbcFDq8rDm7mc1EoiTdqO3Cv3J27gx8k9Ke57bd2ZsXfrwTAEj40z8hjSIMMJ6AKY+ji7CAlnRaNwKw2yrxTrqR2rf2UeQ0LVT675ghEZ5iVqirPchOQAuoCbK3tOaTxQq3m+oJC+mhCozTNZeODxL70qHFivCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
